# Shop-with-Friends

app/: build.gradle
app/src/androidTest/java/com/aman_arora/firebase/swf/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aman_arora/firebase/swf/: ShopWithFriends.java
app/src/main/java/com/aman_arora/firebase/swf/model/: ListItem.java  ShoppingList.java  User.java
app/src/main/java/com/aman_arora/firebase/swf/ui/: BaseActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/aman_arora/firebase/swf/ui/ActiveListsDetails/: ActiveListsDetailsActivity.java  AddListItemDialog.java  EditListDialogFragment.java  EditListItemDialog.java  EditListNameDialogFragment.java  ListItemAdapter.java  RemoveListDialogFragment.java  RemoveListItemDialogFragment.java
app/src/main/java/com/aman_arora/firebase/swf/ui/activeLists/: ActiveListsAdapter.java  AddListDialogFragment.java  ShoppingListsFragment.java
app/src/main/java/com/aman_arora/firebase/swf/ui/login/: CreateAccountActivity.java  LoginActivity.java
app/src/main/java/com/aman_arora/firebase/swf/ui/meals/: AddMealDialogFragment.java  MealsFragment.java
app/src/main/java/com/aman_arora/firebase/swf/ui/sharing/: AddFriendActivity.java  AutocompleteFriendAdapter.java  FriendAdapter.java  ShareListActivity.java
app/src/main/java/com/aman_arora/firebase/swf/ui/user_profile/: ChangeNameDialogFragment.java  ChangePasswordDialogFragment.java  ProfileFragment.java  ReAuthenticateDialogFragment.java
app/src/main/java/com/aman_arora/firebase/swf/utils/: Constants.java  Utils.java
app/src/main/res/layout/: activity_active_lists_details.xml  activity_create_account.xml  activity_login.xml  dialog_add_item.xml  dialog_add_list.xml  dialog_add_meal.xml  dialog_edit_item.xml  dialog_enter_old_password.xml  dialog_re_authenticate.xml  fragment_profile.xml  fragment_shopping_lists.xml  single_active_list.xml  single_active_list_item.xml
app/src/main/res/layout-land/: activity_create_account.xml  activity_login.xml
app/src/main/res/menu/: menu_list_items.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml  themes.xml
app/src/main/res/xml/: preference_screen.xml
gradle/wrapper/: gradle-wrapper.properties
rules/: rules.bolt  rules.json
