apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.aman_arora.firebase.swf"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {

        }
    }
    buildTypes.each {
            it.buildConfigField 'String', 'UNIQUE_FIREBASE_ROOT_URL', UniqueFirebaseRootUrl
            it.buildConfigField 'String', 'FIREBASE_ACTIVE_LISTS_LOCATION', ActiveListsLocation
            it.buildConfigField 'String', 'FIREBASE_TIMESTAMP_LOCATION', TimeStampCreated
            it.buildConfigField 'String', 'FIREBASE_LAST_TIME_STAMP_LOCATION', TimeStampModified
            it.buildConfigField 'String', 'FIREBASE_LIST_NAME_LOCATION', ListNameLocation
            it.buildConfigField 'String', 'FIREBASE_LIST_ITEMS_LOCATION', ListItemLocation
            it.buildConfigField 'String', 'FIREBASE_LIST_ITEM_NAME', ListItemName
            it.buildConfigField 'String', 'GOOGLE_OAUTH_REQUEST_TOKEN', GoogleRequestId
            it.buildConfigField 'String', 'FIREBASE_USER_LIST', Users
            it.buildConfigField 'String', "PREFERENCE_LOGIN_FILE", preference_file_loginDetails
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
    repositories{
        maven { url 'https://maven.fabric.io/public' }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.android.support:support-v4:25.0.1'
    compile 'com.android.support:cardview-v7:25.0.1'

    /* For Google Play Services */
    compile 'com.google.android.gms:play-services-safetynet:9.8.0'
    compile 'com.google.android.gms:play-services-auth:9.8.0'

   /* Firebase */
    compile 'com.google.firebase:firebase-database:9.8.0'
    compile 'com.google.firebase:firebase-auth:9.8.0'
    compile 'com.firebaseui:firebase-ui:1.0.0'
}

apply plugin: 'com.google.gms.google-services'